<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
  <header>
    <h1>
      <a
        href="index.html">
        <svg
          viewBox="0 0 50 20" height="20mm" width="50mm">
          <g
            transform="translate(0,-277)"
            id="layer1">
            <g
              transform="matrix(2.000087,0,0,1,-144.11136,-53.445834)"
              id="g39">
              <path
                id="path41"
                d="m 84.552003,348.56682 c -0.216106,-0.10137 -0.515508,-0.40122 -0.565234,-0.56607 -0.01568,-0.052 -0.744732,-2.76386 -1.620128,-6.02644 -0.875394,-3.26258 -1.616152,-6.00927 -1.646127,-6.10376 -0.02998,-0.0945 -0.07904,-0.16363 -0.10903,-0.15364 -0.05992,0.02 -4.358574,9.17906 -4.358574,9.28674 0,0.0367 0.0095,0.0667 0.02105,0.0667 0.01158,0 0.847401,-0.46831 1.857384,-1.0407 1.009984,-0.57238 1.896159,-1.0449 1.969279,-1.05004 0.439834,-0.0309 0.677411,0.057 0.929568,0.34423 0.220748,0.25142 0.30087,0.55961 0.222652,0.85643 -0.09073,0.3443 -0.226557,0.49598 -0.695913,0.77712 -0.694726,0.41613 -5.922648,3.41919 -6.173342,3.54612 -0.677349,0.34298 -1.502944,-0.21969 -1.448984,-0.98753 0.02072,-0.29476 0.09412,-0.46044 2.190216,-4.9433 0.327853,-0.70117 1.548262,-3.31201 2.712022,-5.80187 1.16376,-2.48986 2.171707,-4.61199 2.239884,-4.71585 0.375111,-0.57142 1.370426,-0.522 1.707139,0.0848 0.03176,0.0572 0.738401,2.64466 1.570306,5.74984 0.831905,3.10517 1.535505,5.64493 1.563555,5.64391 0.02805,-10e-4 0.695625,-2.40112 1.483498,-5.33356 0.787874,-2.93244 1.476221,-5.49286 1.529661,-5.68984 0.114189,-0.42088 0.300931,-0.65954 0.615892,-0.78712 0.192606,-0.078 0.444185,-0.0898 1.989666,-0.0932 1.939077,-0.004 2.258778,0.0267 2.842718,0.27517 2.538537,1.08025 3.30709,4.61377 1.490498,6.85276 -0.579021,0.71366 -1.407821,1.1884 -2.342888,1.34202 -0.107322,0.0176 -0.19513,0.0609 -0.19513,0.0961 0,0.0352 0.853806,1.61487 1.897348,3.5103 1.043541,1.89544 1.921676,3.5366 1.95141,3.64702 0.210419,0.78144 -0.625024,1.44826 -1.38315,1.10398 -0.117798,-0.0535 -0.27232,-0.17591 -0.34338,-0.27204 -0.07106,-0.0961 -0.475292,-0.807 -0.898292,-1.57972 -0.423001,-0.77271 -1.437211,-2.61084 -2.253799,-4.08472 -0.81659,-1.47389 -1.542203,-2.805 -1.612476,-2.95804 -0.234645,-0.511 -0.06786,-1.03402 0.418569,-1.31264 0.213545,-0.12231 0.253763,-0.12628 1.287145,-0.12688 1.02084,-5.9e-4 1.077604,-0.006 1.320014,-0.12569 0.760876,-0.3757 1.249892,-1.36462 1.158905,-2.3436 -0.07822,-0.84165 -0.497185,-1.52076 -1.152034,-1.86737 -0.259196,-0.13719 -0.265159,-0.13776 -1.587059,-0.1521 -0.729787,-0.008 -1.356002,0.005 -1.391589,0.0289 -0.06273,0.042 -2.540889,9.21186 -2.871829,10.62662 -0.270111,1.15471 -0.995206,3.65246 -1.127831,3.88507 -0.235384,0.41282 -0.771253,0.58906 -1.19159,0.39189 z"
                style="fill:#2f4153;stroke-width:0.05203473" />
            </g>
          </g>
        </svg>
      </a>
    Hoja de Vida Digital</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre: Alejandro Valle. Fecha y Lugar de Nacimiento: 7 de Enero de 1950 en Parácuaro, México</h3>
    <a href="index.html">Inicio</a> |
    <a href="educacion.html">Educación</a> |
    <a href="experiencia.html">Experiencia</a>
  </header>
  <body>
    <h2>Experiencia</h2>
    <h3>Habilidades e intereses profesionales</h3>
    <video controls>
      <source src="video/video-experiencia.mp4" type="video/mp4">
        El browser no soporta el video
    </video>
    <br>
    <h3>Hobbies y actividades recreacionales</h3>
    <audio src="audio/hobbies.mp3" controls>
      El browser no soporta el video
    </audio>
  </body>
  <footer>alexmusculos@gmail.com | (662) 214 1653 | ig: alexoficial</footer>
</html>
